<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
<title>网速查源</title>

<link rel="stylesheet" type="text/css" href="css/app.css" />
</head>
<body>
<h1>网速查源</h1>
<h2>软件列表</h2>
<div id="app-list">
<a href="TeamViewer://test">TeamViewer</a>
</div>
<div id="menu" class="menu-list">

		<div id="menu-1st" class="menu-list-1st">
			<div id="u78" class="text" style="float:left; width:33.3%">
				<p>
					<a href="main.html"><span>首页</span></a>
				</p>
			</div>
		</div>

		<div id="menu-2nd" class="menu-list-2nd">
			<div id="u80" class="text" style="float:left; width:33.3%">
				<p>
					<a href="app.html"><span>网络查源</span></a>
				</p>
			</div>
		</div>

		<div id="menu-3rd" class="menu-list-3rd">
			<div id="u82" class="text" style="float:left; width:33.3%">
				<p>
					<a href="person.html"><span>个人</span></a>
				</p>
			</div>
		</div>
	</div>

</body>
</html>